# android-template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/quenchjian/: HiltTestRunner.kt  espressons.kt
app/src/androidTest/java/me/quenchjian/di/: FakeDataModule.kt  FakeNetworkModule.kt
app/src/androidTest/java/me/quenchjian/presentation/edittask/: EditTaskScreenTest.kt
app/src/androidTest/java/me/quenchjian/presentation/statistics/: StatisticsScreenTest.kt
app/src/androidTest/java/me/quenchjian/presentation/taskdetail/: TaskScreenTest.kt
app/src/androidTest/java/me/quenchjian/presentation/tasks/: TasksScreenTest.kt
app/src/androidTest/java/me/quenchjian/utils/: recyclers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/quenchjian/: App.kt  MainActivity.kt
app/src/main/java/me/quenchjian/concurrent/: DefaultScheduler.kt  Schedulers.kt
app/src/main/java/me/quenchjian/data/: TaskRepository.kt
app/src/main/java/me/quenchjian/data/db/: TaskDAO.kt  TaskEntity.kt  TodoDBHelper.kt
app/src/main/java/me/quenchjian/di/: ConcurrentModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/me/quenchjian/model/: Task.kt
app/src/main/java/me/quenchjian/navigation/: ActivityKey.kt  BrowserKey.kt  FragmentKey.kt  KeyedActivity.kt  KeyedFragment.kt  NavKey.kt  Navigator.kt  Transitions.kt  navigators.kt
app/src/main/java/me/quenchjian/presentation/common/: ActivityViewDelegate.kt  BaseFragment.kt  FragmentViewDelegate.kt  Screen.kt  ViewLifecycleExt.kt
app/src/main/java/me/quenchjian/presentation/common/controller/: Controller.kt
app/src/main/java/me/quenchjian/presentation/common/model/: InputError.kt  Observable.kt  State.kt  UseCase.kt
app/src/main/java/me/quenchjian/presentation/common/view/: ActivityViewDelegate.kt  FragmentViewDelegate.kt  MvcView.kt  MvvmView.kt  ViewLifecycleExt.kt
app/src/main/java/me/quenchjian/presentation/common/viewmodel/: BaseViewModel.kt
app/src/main/java/me/quenchjian/presentation/drawer/: DrawerFragment.kt  DrawerScreen.kt  DrawerView.kt  Menu.kt
app/src/main/java/me/quenchjian/presentation/edittask/: EditTaskFragment.kt  EditTaskScreen.kt  EditTaskView.kt
app/src/main/java/me/quenchjian/presentation/edittask/controller/: EditTaskController.kt
app/src/main/java/me/quenchjian/presentation/edittask/model/: AddTaskUseCase.kt  DescriptionEmptyError.kt  EditTaskUseCase.kt  TitleEmptyError.kt
app/src/main/java/me/quenchjian/presentation/edittask/usecase/: AddTaskUseCase.kt  DescriptionEmptyError.kt  EditTaskUseCase.kt  TitleEmptyError.kt
app/src/main/java/me/quenchjian/presentation/edittask/view/: EditTaskView.kt  TaskInput.kt
app/src/main/java/me/quenchjian/presentation/edittask/viewmodel/: EditTaskViewModel.kt
app/src/main/java/me/quenchjian/presentation/statistics/: Statistics.kt  StatisticsFragment.kt  StatisticsScreen.kt  StatisticsView.kt
app/src/main/java/me/quenchjian/presentation/statistics/controller/: StatisticsController.kt
app/src/main/java/me/quenchjian/presentation/statistics/model/: CalculateTasksUseCase.kt  Statistics.kt
app/src/main/java/me/quenchjian/presentation/statistics/usecase/: CalculateTasksUseCase.kt
app/src/main/java/me/quenchjian/presentation/statistics/view/: StatisticsView.kt
app/src/main/java/me/quenchjian/presentation/statistics/viewmodel/: StatisticsViewModel.kt
app/src/main/java/me/quenchjian/presentation/taskdetail/: TaskFragment.kt  TaskScreen.kt  TaskView.kt
app/src/main/java/me/quenchjian/presentation/tasks/: TasksFragment.kt  TasksScreen.kt  TasksView.kt
app/src/main/java/me/quenchjian/usecase/: Observable.kt  State.kt  StateObserver.kt
app/src/main/java/me/quenchjian/webservice/: RestApi.kt  WebApi.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  item_task.xml  nav_header.xml  view_edit_task.xml  view_statictics.xml  view_task.xml  view_tasks.xml
app/src/main/res/menu/: drawer_actions.xml  task_action.xml  tasks_action.xml  tasks_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/me/quenchjian/concurrent/: TestScheduler.kt
app/src/test/java/me/quenchjian/data/: FakeTaskRepository.kt
app/src/test/java/me/quenchjian/presentation/edittask/: AddTaskUseCaseTest.kt  EditTaskUseCaseTest.kt
app/src/test/java/me/quenchjian/presentation/statistics/: CalculateTasksUseCaseTest.kt
app/src/test/java/me/quenchjian/presentation/taskdetail/: ChangeTaskStateUseCaseTest.kt  DeleteTaskUseCaseTest.kt  LoadTaskUseCaseTest.kt
app/src/test/java/me/quenchjian/presentation/tasks/: ClearCompletedTasksUseCaseTest.kt  LoadTasksUseCaseTest.kt
app/src/test/java/me/quenchjian/webservice/: FakeApi.kt
app/src/testShared/java/me/quenchjian/data/: FakeTaskRepository.kt
app/src/testShared/java/me/quenchjian/webservice/: FakeApi.kt
(+19 files in other folders)
