plugins {
  id "com.android.application"
  id "kotlin-android"
  id "kotlin-kapt"
  id "kotlin-parcelize"
  id "dagger.hilt.android.plugin"
}

android {
  namespace "me.quenchjian"
  compileSdk 34
  defaultConfig {
    applicationId "me.quenchjian.todo"
    minSdk 23
    targetSdk 31
    multiDexEnabled true
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "me.quenchjian.HiltTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  buildFeatures {
    viewBinding true
    buildConfig true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  kapt {
    correctErrorTypes true
  }
  sourceSets {
    test {
      java.srcDirs += "$projectDir/src/testShared/java"
    }
    androidTest {
      java.srcDirs += "$projectDir/src/testShared/java"
    }
  }
}

dependencies {
  // kotlin dependency
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
  // dependency-injection dependency
  implementation "com.google.dagger:hilt-android:$dagger_version"
  kapt "com.google.dagger:hilt-compiler:$dagger_version"
  // app dependency
  implementation "androidx.core:core-ktx:1.12.0"
  implementation "androidx.fragment:fragment-ktx:1.6.2"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation "com.google.android.material:material:1.10.0"
  implementation "com.jakewharton.timber:timber:5.0.1"
  // test dependency
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  androidTestImplementation "androidx.test.ext:junit:1.1.5"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
  androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_version"
}
