plugins {
  id "com.android.application"
  id "kotlin-android"
  id "kotlin-kapt"
  id "kotlin-parcelize"
  id "dagger.hilt.android.plugin"
}

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "me.quenchjian.todo"
    minSdkVersion 23
    targetSdkVersion 31
    multiDexEnabled true
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "me.quenchjian.HiltTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  kapt {
    correctErrorTypes true
  }
  sourceSets {
    androidTest {
      java.srcDirs += "$projectDir/src/test"
    }
  }
}

dependencies {
  // kotlin dependency
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
  implementation "androidx.core:core-ktx:1.6.0"
  // dependency-injection dependency
  implementation "com.google.dagger:hilt-android:2.37"
  kapt "com.google.dagger:hilt-compiler:2.37"
  // app dependency
  implementation "androidx.multidex:multidex:2.0.1"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
  implementation "androidx.appcompat:appcompat:1.3.1"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation "com.google.android.material:material:1.4.0"
  implementation "com.jakewharton.timber:timber:4.7.1"
  // test dependency
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
  androidTestImplementation "com.google.dagger:hilt-android-testing:2.37"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.37"
}
